<a href="https://colab.research.google.com/github/smdr111/data_preparation/blob/main/03_DATAWRANGLE_06_MissingData.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![Imgur](https://i.imgur.com/5pXzCIu.png)

# Data Science va Sun'iy Intellekt Praktikum

## 3-MODUL. MAâ€™LUMOTLARGA ISHLOV BERISH

### 3.2 Ma'lumotlarni tozalash va tayyorlash

## Ma'lumotlarni to'ldirish

Agar imkoni bo'lsa mavjud bo'lmagan qiymatlarni to'ldirish tavsiya qilinadi. Buning uchun `.fillna()` metodiga murojaat qilamiz.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data_nan.csv", index_col=0)
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

#### 1-usul. Barcha `NaN` larga standart qiymat berish
**Bu (va boshqa) usuldan ko'r-ko'rona emas, mantiqan to'g'ri kelgandagina foydalaniladi.** Avvalgi darsimizdagi misolga qaytadigan bo'lsak, turmush qurmagan odamning nikohdan o'tgan sanasi bo'lmagan vaqtda, bunday qiymatlarni 0 bilan to'ldirib ketish mumkin.

**Xato ma'lumotlar bilan to'ldirilgan jadval kelgusida Sun'iy Intellekt dasturingizning xato ishlashiga sabab bo'ladi.**

Quyidagi misolda barcha `NaN` qiymatlarni 0 bilan almashtiramiz (garchi bunday qilish tavsiya qilinmasada).

In [ ]:
df.fillna(0)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,0.0,21.0,13495.0
1,alfa-romero,convertible,0.0,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,0.0,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,0.0,0.0,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
82,volkswagen,sedan,0.0,171.7,0,four,52.0,37.0,7995.0
86,volkswagen,sedan,97.3,0.0,ohc,four,100.0,0.0,9995.0
87,volvo,sedan,104.3,188.8,0,four,114.0,23.0,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,0.0,23.0,13415.0

Agar har bir ustun uchun alohida standart qiymat bermoqchi bo'lsangiz, bir nechta qiymatni lug'at (ustun nomi: qiymat) kor'inishida  bershingiz mumkin.

Quyidagi misolda `wheel-base` va `horsepower` ustunlari uchun alohida standart qiymatlar beramiz.

In [ ]:
df.fillna({'wheel-base':90, 'horsepower':100})

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,100.0,21.0,13495.0
1,alfa-romero,convertible,90.0,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,100.0,NaN,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
82,volkswagen,sedan,90.0,171.7,NaN,four,52.0,37.0,7995.0
86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,100.0,23.0,13415.0

`method='ffill'` parametri yordamida `NaN` qiymatlarni avvalgi qataordagi qiymatlar bilan to'ldirishimiz mumkin. Agar jadvalga ahamiyat bersak, ba'zi qavtolar qayta-qayta takrorlangan (narxi turlicha xolos). Demak bir avto haqidagi ma'lumotni o'xshash avto ma'lumotidan olishimiz mantiqan to'g'ri.

In [ ]:
df[df.company=='audi']

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
5,audi,sedan,99.8,177.3,ohc,five,110.0,19.0,15250.0
6,audi,wagon,105.8,192.7,ohc,five,110.0,19.0,18920.0

In [ ]:
df[df.company=='audi'].fillna(method='ffill')

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,102.0,24.0,17450.0
5,audi,sedan,99.8,177.3,ohc,five,110.0,19.0,15250.0
6,audi,wagon,105.8,192.7,ohc,five,110.0,19.0,18920.0

`method='bfill'` yordamida esa ekasincha, `NaN` qiymatni o'zidan keyingi qiymat bilan to'ldirib ketasiz.

In [ ]:
df[df.company=='toyota']

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
66,toyota,hatchback,NaN,158.7,ohc,four,62.0,35.0,5348.0
67,toyota,hatchback,95.7,158.7,NaN,four,NaN,31.0,6338.0
68,toyota,hatchback,NaN,158.7,ohc,four,62.0,31.0,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62.0,31.0,6918.0
70,toyota,wagon,95.7,NaN,NaN,four,62.0,27.0,7898.0
71,toyota,wagon,95.7,169.7,ohc,four,NaN,27.0,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156.0,NaN,15750.0

In [ ]:
df[df.company=='toyota'].fillna(method='bfill')

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
66,toyota,hatchback,95.7,158.7,ohc,four,62.0,35.0,5348.0
67,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6338.0
68,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62.0,31.0,6918.0
70,toyota,wagon,95.7,169.7,ohc,four,62.0,27.0,7898.0
71,toyota,wagon,95.7,169.7,ohc,four,156.0,27.0,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156.0,NaN,15750.0

Darvoqe, o'zgarishlarni asl DF da saqlab qolish uchun quyidagi usuldan foydalanish mumkin:

In [ ]:
df[df.company=='toyota']=df[df.company=='toyota'].fillna(method='bfill')

In [ ]:
df[df.company=='toyota']

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
66,toyota,hatchback,95.7,158.7,ohc,four,62.0,35.0,5348.0
67,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6338.0
68,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62.0,31.0,6918.0
70,toyota,wagon,95.7,169.7,ohc,four,62.0,27.0,7898.0
71,toyota,wagon,95.7,169.7,ohc,four,156.0,27.0,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156.0,NaN,15750.0

`limit` parametri yordamida aynan nechta `NaN` qiymatlar ketma-ketligini to'ldirishni ham ko'rsatish mumkin. Tasavvur qiling, biror qatorda 10-20 ta qator qiymatlar yo'q shunday holatda bularning hammasini emas, boshida 2-3tasini avvalgi qator bilan to'ldirish talab qilinda `df.fillna(method='ffill', limit=2)` deb ko'rsatasiz.

Bo'sh qiymatlarni to'ldirishning yana bir usuli ustun uchun o'rta qiymatni olish. Quyidagi misolda `hatchback` turidagi moshinalar uchun mavjud bo'lmagan qiymatlarni o'rta qiymat bilan to'ldiramiz.

In [ ]:
dfh = df[df['body-style']=='hatchback']
dfh

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
16,chevrolet,hatchback,88.4,141.1,l,three,NaN,47.0,5151.0
17,chevrolet,hatchback,94.5,155.9,ohc,four,70.0,38.0,6295.0
19,dodge,hatchback,93.7,157.3,ohc,four,68.0,31.0,6377.0
20,dodge,hatchback,93.7,NaN,ohc,four,68.0,NaN,6229.0
36,mazda,hatchback,93.1,159.1,NaN,four,NaN,NaN,5195.0
37,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6095.0
38,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6795.0
39,mazda,hatchback,NaN,NaN,NaN,two,101.0,17.0,11845.0
49,mitsubishi,hatchback,NaN,157.3,ohc,four,NaN,37.0,5389.0
50,mitsubishi,hatchback,93.7,NaN,NaN,four,68.0,31.0,6189.0
63,porsche,hatchback,98.4,175.7,dohcv,eight,NaN,NaN,NaN
66,toyota,hatchback,95.7,158.7,ohc,four,62.0,35.0,5348.0
67,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6338.0
68,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6488.0

In [ ]:
dfh.fillna(dfh.mean())

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
2,alfa-romero,hatchback,94.5,171.200,ohcv,six,154.000000,32.727273,16500.000000
16,chevrolet,hatchback,88.4,141.100,l,three,77.363636,47.000000,5151.000000
17,chevrolet,hatchback,94.5,155.900,ohc,four,70.000000,38.000000,6295.000000
19,dodge,hatchback,93.7,157.300,ohc,four,68.000000,31.000000,6377.000000
20,dodge,hatchback,93.7,159.325,ohc,four,68.000000,32.727273,6229.000000
36,mazda,hatchback,93.1,159.100,NaN,four,77.363636,32.727273,5195.000000
37,mazda,hatchback,93.1,159.100,ohc,four,68.000000,31.000000,6095.000000
38,mazda,hatchback,93.1,159.100,ohc,four,68.000000,31.000000,6795.000000
39,mazda,hatchback,94.1,159.325,NaN,two,101.000000,17.000000,11845.000000
49,mitsubishi,hatchback,94.1,157.300,ohc,four,77.363636,37.000000,5389.000000
50,mitsubishi,hatchback,93.7,159.325,NaN,four,68.000000,31.000000,6189.000000
63,porsche,hatchback,98.4,175.700,dohcv,eight,77.363636,32.727273,7159.571429
66,toyota,hatchback,95.7,158.700,ohc,four,62.000000,35.000000,5348.000000
67,toyota,hatchback,95.7,158.700,ohc,four,62.000000,31.000000,6338.000000
68,toyota,hatchback,95.7,158.700,ohc,four,62.000000,31.000000,6488.000000

In [ ]:
df.fillna({'horsepower':np.mean(df['horsepower']), "wheel-base":np.mean(df['wheel-base'])})

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.600000,168.8,dohc,four,108.297872,21.0,13495.0
1,alfa-romero,convertible,99.072917,168.8,dohc,four,111.000000,21.0,16500.0
2,alfa-romero,hatchback,94.500000,171.2,ohcv,six,154.000000,NaN,16500.0
3,audi,sedan,99.800000,176.6,ohc,four,102.000000,24.0,13950.0
4,audi,sedan,99.400000,176.6,ohc,five,108.297872,NaN,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.300000,171.7,ohc,four,85.000000,27.0,7975.0
82,volkswagen,sedan,99.072917,171.7,NaN,four,52.000000,37.0,7995.0
86,volkswagen,sedan,97.300000,NaN,ohc,four,100.000000,NaN,9995.0
87,volvo,sedan,104.300000,188.8,NaN,four,114.000000,23.0,12940.0
88,volvo,wagon,104.300000,188.8,ohc,four,108.297872,23.0,13415.0